m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Education/3rd year/First Semester/Computer Architecture/Project/Computer-Architecture-Project/RTL Code/modelsim
Ealu
Z1 w1640269426
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../execute_stage/ALU.vhd
Z6 F../execute_stage/ALU.vhd
l0
L5
VNAC1JiOf`X4M8dLmG2D@c1
!s100 _2hU3neMf1JSA9=@YReA71
Z7 OV;C;10.5b;63
32
Z8 !s110 1640444808
!i10b 1
Z9 !s108 1640444808.000000
Z10 !s90 ../execute_stage/ALU.vhd|
Z11 !s107 ../execute_stage/ALU.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Aalu
R2
R3
R4
Z13 DEx4 work 3 alu 0 22 NAC1JiOf`X4M8dLmG2D@c1
l69
L59
V1RSl0`449[cDeUf_e?S120
!s100 31DiRzdV^7`P2fi5;^2`W1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Econtrol_unit
Z14 w1640269351
R2
R3
R4
R0
Z15 8../decode_stage/control_unit.vhd
Z16 F../decode_stage/control_unit.vhd
l0
L5
VEEP7KbjfE7SH^b0KSGINh2
!s100 SlRWzTmFVYUjFO;XCGhl60
R7
32
R8
!i10b 1
R9
Z17 !s90 ../decode_stage/control_unit.vhd|
Z18 !s107 ../decode_stage/control_unit.vhd|
!i113 1
R12
Acontrolunit
R2
R3
R4
Z19 DEx4 work 12 control_unit 0 22 EEP7KbjfE7SH^b0KSGINh2
l74
L47
V<J?bj?19Ml9P]CX4@WUA70
!s100 [1JU0mNLPHYBA@:iUZQJo2
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
Edecoder
Z20 w1640086698
R3
R4
R0
Z21 8../basic_components/decoder.vhd
Z22 F../basic_components/decoder.vhd
l0
L4
V5h3=iCRmTQOg4Vjc=jAO21
!s100 NQzdcg_0OOG7:jCCL54N:3
R7
32
R8
!i10b 1
R9
Z23 !s90 ../basic_components/decoder.vhd|../basic_components/Latch.vhd|../basic_components/register.vhd|../basic_components/tri-state_buffer.vhd|
Z24 !s107 ../basic_components/tri-state_buffer.vhd|../basic_components/register.vhd|../basic_components/Latch.vhd|../basic_components/decoder.vhd|
!i113 1
R12
Aa_decoder
R3
R4
DEx4 work 7 decoder 0 22 5h3=iCRmTQOg4Vjc=jAO21
l18
L17
VUHg6df=BYN5kEoPoAlKcY0
!s100 gmU8A9n[7iZ4F:F_zd>k40
R7
32
R8
!i10b 1
R9
R23
R24
!i113 1
R12
Edecoding_stage
Z25 w1640259987
R3
R4
R0
Z26 8../decode_stage/decoding_stage.vhd
Z27 F../decode_stage/decoding_stage.vhd
l0
L4
VCPRT;eIJkmVfCb^O?308Q3
!s100 M<9imNOAf89AWFlR=o6Qj0
R7
32
R8
!i10b 1
R9
Z28 !s90 ../decode_stage/decoding_stage.vhd|
Z29 !s107 ../decode_stage/decoding_stage.vhd|
!i113 1
R12
Aa_decoding_stage
Z30 DEx4 work 7 regfile 0 22 8?D;cF;=TC`]QknNGV04P1
R2
R19
R3
R4
Z31 DEx4 work 14 decoding_stage 0 22 CPRT;eIJkmVfCb^O?308Q3
l62
L49
VfDzA8iafPFZO9b`DQk>RS0
!s100 zkTYISERncX?43eU9N4Gh2
R7
32
R8
!i10b 1
R9
R28
R29
!i113 1
R12
Edff_register
Z32 w1640097777
R3
R4
R0
Z33 8../basic_components/register.vhd
Z34 F../basic_components/register.vhd
l0
L4
V2@mof`2FA9j0IPA375@jF2
!s100 NdCzL7<C46=1bBJd?2ImN0
R7
32
R8
!i10b 1
R9
R23
R24
!i113 1
R12
Adff_register
R3
R4
Z35 DEx4 work 12 dff_register 0 22 2@mof`2FA9j0IPA375@jF2
l14
L13
VM;[o9ZRX37;YDF3>RP^R[1
!s100 I2nYoFLV4Dd0]0?fb`eG>0
R7
32
R8
!i10b 1
R9
R23
R24
!i113 1
R12
Eexecute_stage
Z36 w1640271764
R2
R3
R4
R0
Z37 8../execute_stage/execute_stage.vhd
Z38 F../execute_stage/execute_stage.vhd
l0
L5
VZj:Rc<;K2mS6]442<OS]03
!s100 M^k@dLTY=lUP48NYOEjNf1
R7
32
Z39 !s110 1640444809
!i10b 1
Z40 !s108 1640444809.000000
Z41 !s90 ../execute_stage/execute_stage.vhd|
Z42 !s107 ../execute_stage/execute_stage.vhd|
!i113 1
R12
Aexecute_stage
Z43 DEx4 work 13 flagsregister 0 22 ZWYWh`Y1f5<ZZ97OabbDG0
R13
R2
R3
R4
Z44 DEx4 work 13 execute_stage 0 22 Zj:Rc<;K2mS6]442<OS]03
l19
L17
VZ^jkTD<XE43cm6cP5QAMQ2
!s100 l_5>cOGbN9]OQmJP^i9R;3
R7
32
R39
!i10b 1
R40
R41
R42
!i113 1
R12
Efetch_stage
Z45 w1640269083
Z46 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z47 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
R0
Z48 8../fetch_stage/fetch_stage.vhd
Z49 F../fetch_stage/fetch_stage.vhd
l0
L5
V]aH[;J^gVH92Rb6[JNa[^3
!s100 :S2`e@3oU]1_2RX:;=;ef1
R7
32
R39
!i10b 1
R40
Z50 !s90 ../fetch_stage/fetch_stage.vhd|
Z51 !s107 ../fetch_stage/fetch_stage.vhd|
!i113 1
R12
Afetch_stage
Z52 DEx4 work 16 tri_state_buffer 0 22 TN1mGSklZCL:nSU:V@m2B1
Z53 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R2
Z54 DEx4 work 18 instruction_memory 0 22 dL4k076UITjE?eN9b>Oko3
R35
R46
R47
R3
R4
Z55 DEx4 work 11 fetch_stage 0 22 ]aH[;J^gVH92Rb6[JNa[^3
l27
L16
V3R9cc=@EB=B8czIZV@=Pz2
!s100 @P@Q9gJc>^RzkmCB40j^a0
R7
32
R39
!i10b 1
R40
R50
R51
!i113 1
R12
Eflagsregister
Z56 w1640191408
R2
R3
R4
R0
Z57 8../execute_stage/flagsRegister.vhd
Z58 F../execute_stage/flagsRegister.vhd
l0
L5
VZWYWh`Y1f5<ZZ97OabbDG0
!s100 le7UURh`50UjN@IXloOXf0
R7
32
R39
!i10b 1
R9
Z59 !s90 ../execute_stage/flagsRegister.vhd|
Z60 !s107 ../execute_stage/flagsRegister.vhd|
!i113 1
R12
Aflagsregister
R2
R3
R4
R43
l23
L19
V3aLYJ;YMKUEH:OICTEE>I3
!s100 SYf4lEeY<[ZBLL^iEgP5B3
R7
32
R39
!i10b 1
R9
R59
R60
!i113 1
R12
Einstruction_memory
Z61 w1640073910
R46
R47
R53
R2
R3
R4
R0
Z62 8../fetch_stage/instruction_memory.vhd
Z63 F../fetch_stage/instruction_memory.vhd
l0
L7
VdL4k076UITjE?eN9b>Oko3
!s100 l4`J>>JKh0@PMBIKboc0^0
R7
32
R39
!i10b 1
R40
Z64 !s90 ../fetch_stage/instruction_memory.vhd|
Z65 !s107 ../fetch_stage/instruction_memory.vhd|
!i113 1
R12
Ainstruction_memory
R46
R47
R53
R2
R3
R4
R54
l18
L13
V6:n5AL:MFLPQ2cVk[1Bmc3
!s100 8d]hN9lMKYjJ<:W3U;0<J1
R7
32
R39
!i10b 1
R40
R64
R65
!i113 1
R12
Eio_port
R20
R3
R4
R0
Z66 8../memory_stage/InputOutputPort.vhd
Z67 F../memory_stage/InputOutputPort.vhd
l0
L4
VXl5F`cG>^NdR]c8HQXe812
!s100 Fd03LeVH^Vn4l5;k9`Tlg3
R7
32
R39
!i10b 1
R40
Z68 !s90 ../memory_stage/InputOutputPort.vhd|
Z69 !s107 ../memory_stage/InputOutputPort.vhd|
!i113 1
R12
Aa_io_port
R3
R4
DEx4 work 7 io_port 0 22 Xl5F`cG>^NdR]c8HQXe812
l16
L12
Vm_UcWE=?YfHXN9hOK7Xaz2
!s100 2K?inG6HJ^<Y0:M3H`^Q;3
R7
32
R39
!i10b 1
R40
R68
R69
!i113 1
R12
Elatch
Z70 w1640250127
R3
R4
R0
Z71 8../basic_components/Latch.vhd
Z72 F../basic_components/Latch.vhd
l0
L4
V[9RXmKFD37H@5:czBd7BY2
!s100 FCSKDAUIl]nk^4a0JHK1m3
R7
32
R8
!i10b 1
R9
R23
R24
!i113 1
R12
Aa_latch
R3
R4
DEx4 work 5 latch 0 22 [9RXmKFD37H@5:czBd7BY2
l14
L13
VMzeTD?TbE`ILmXHZC1bfe2
!s100 AL4fbgTkN]FQcfBM?cEE12
R7
32
R8
!i10b 1
R9
R23
R24
!i113 1
R12
Eprocessor
Z73 w1640271740
R46
R47
R3
R4
R0
Z74 8../processor.vhd
Z75 F../processor.vhd
l0
L6
VK=eN6bPi_=LWdg9ZmVUa22
!s100 f;8Y`N@z]KzRcJ7NRjRNY2
R7
32
R39
!i10b 1
R40
Z76 !s90 ../processor.vhd|
Z77 !s107 ../processor.vhd|
!i113 1
R12
Aprocessor
R2
R44
R31
R35
R55
R46
R47
R3
R4
Z78 DEx4 work 9 processor 0 22 K=eN6bPi_=LWdg9ZmVUa22
l72
L14
Z79 Vh>VASK23^DDVZj8aBB7ab1
Z80 !s100 oLzVSQCCM7dXT2:5EB?4;1
R7
32
R39
!i10b 1
R40
R76
R77
!i113 1
R12
Eregfile
R70
R3
R4
R0
Z81 8../decode_stage/register_file.vhd
Z82 F../decode_stage/register_file.vhd
l0
L4
V8?D;cF;=TC`]QknNGV04P1
!s100 cG]WOcB6656_@SahkZaZ32
R7
32
R8
!i10b 1
R9
Z83 !s90 ../decode_stage/register_file.vhd|
Z84 !s107 ../decode_stage/register_file.vhd|
!i113 1
R12
Aa_regfile
R3
R4
R30
l71
L29
VKVjnPRez@Y4l2<lJQQ4C>2
!s100 h[DMIPffQkYROEgEF]nJ21
R7
32
R8
!i10b 1
R9
R83
R84
!i113 1
R12
Etri_state_buffer
R20
R3
R4
R0
Z85 8../basic_components/tri-state_buffer.vhd
Z86 F../basic_components/tri-state_buffer.vhd
l0
L4
VTN1mGSklZCL:nSU:V@m2B1
!s100 WhhP@^?a_DmYYE6VePT1h1
R7
32
R8
!i10b 1
R9
R23
R24
!i113 1
R12
Atri_state_buffer
R3
R4
R52
l14
L13
Vb>c2eYkC_0ORPCfH70@D20
!s100 ?H6LY[i0VmB`6YGa1bL900
R7
32
R8
!i10b 1
R9
R23
R24
!i113 1
R12
