m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.0
Econtrol_unit
Z0 w1640086472
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dE:/CMP3/Computer Archeticture/Project/Computer-Architecture-Project/RTL Code
Z5 8E:/CMP3/Computer Archeticture/Project/Computer-Architecture-Project/RTL Code/control_unit.vhd
Z6 FE:/CMP3/Computer Archeticture/Project/Computer-Architecture-Project/RTL Code/control_unit.vhd
l0
L5
VNS@_ODTlLP`IVFFfMlFBO3
!s100 SlRWzTmFVYUjFO;XCGhl60
Z7 OV;C;10.5b;63
32
Z8 !s110 1640086819
!i10b 1
Z9 !s108 1640086819.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP3/Computer Archeticture/Project/Computer-Architecture-Project/RTL Code/control_unit.vhd|
Z11 !s107 E:/CMP3/Computer Archeticture/Project/Computer-Architecture-Project/RTL Code/control_unit.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Acontrolunit
R1
R2
R3
DEx4 work 12 control_unit 0 22 NS@_ODTlLP`IVFFfMlFBO3
l74
L47
VXIZlk6oCKm64Y3f?V?5Wa2
!s100 XGWRCAo>6BcBZH74Z:40A2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
