{C:/Users/dell/Computer-Architecture-Project/RTL Code/memory_stage/InputOutputPort.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\dell\Computer-Architecture-Project\RTL Code\memory_stage\InputOutputPort.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity IO_Port
-- Compiling architecture a_IO_Port of IO_Port

} {} {}} {C:/Users/dell/Computer-Architecture-Project/RTL Code/testbenches/io_port_testbench.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/dell/Computer-Architecture-Project/RTL Code/testbenches/io_port_testbench.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity IO_Port_testbench
-- Compiling architecture a_IO_Port_testbench of IO_Port_testbench

} {} {}} {C:/Users/dell/Computer-Architecture-Project/RTL Code/basic_components/register.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\dell\Computer-Architecture-Project\RTL Code\basic_components\register.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DFF_register
-- Compiling architecture DFF_register of DFF_register

} {} {}} {C:/Users/dell/Computer-Architecture-Project/RTL Code/basic_components/Decoder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\dell\Computer-Architecture-Project\RTL Code\basic_components\Decoder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Decoder
-- Compiling architecture a_decoder of Decoder

} {} {}} {C:/Users/dell/Computer-Architecture-Project/RTL Code/basic_components/tri-state_buffer.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\dell\Computer-Architecture-Project\RTL Code\basic_components\tri-state_buffer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tri_state_buffer
-- Compiling architecture tri_state_buffer of tri_state_buffer

} {} {}}
